# LaTeXForge

./: .gitignore  README.md
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/com/coldemail/config/: WebConfig.java
BackEnd/src/main/java/com/coldemail/controller/: ColdEmailWorkflowController.java  EmailController.java  EmailTemplateController.java  HRController.java  TestController.java
BackEnd/src/main/java/com/coldemail/model/: EmailRequest.java  EmailTemplate.java  HRContact.java
BackEnd/src/main/java/com/coldemail/service/: EmailService.java  EmailTemplateService.java  HRService.java
BackEnd/src/main/java/com/emailmanager/controller/: EmailManagerController.java  ReminderController.java
BackEnd/src/main/java/com/emailmanager/model/: Email.java  EmailCategory.java  Priority.java  Reminder.java  ReminderStatus.java  ReminderType.java
BackEnd/src/main/java/com/emailmanager/repository/: EmailRepository.java  ReminderRepository.java
BackEnd/src/main/java/com/emailmanager/service/: EmailManagerService.java  GmailService.java  ReminderService.java
BackEnd/src/main/java/com/resumegenerator/: HelloController.java  LaTeXService.java  ResumeController.java  ResumeGeneratorApplication.java
BackEnd/src/main/java/com/resumegenerator/config/: CorsConfig.java  EmailManagerConfig.java
BackEnd/src/main/java/com/resumegenerator/controller/: WhyIFitController.java
BackEnd/src/main/java/com/resumegenerator/model/: WhyIFitRequest.java  WhyIFitResponse.java
BackEnd/src/main/java/com/resumegenerator/service/: WhyIFitService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/templates/: cover-letter-template.tex  resume-template.tex  why-i-fit-template.tex
BackEnd/src/test/java/com/resumegenerator/: ResumeGeneratorApplicationTests.java
FrontEnd/: .gitignore  package-lock.json  package.json
FrontEnd-A/: package-lock.json  package.json
FrontEnd-A/src/: App.js  index.css
FrontEnd-A/src/CSS/: ColdEmailModal.css  CoverLetter.css  CoverLetterGeneration.css  EmailManagerDashboard.css  EmailStatsWidget.css  JDInput.css  Login.css  ResumeGeneration.css  WelcomePage.css  WhyIFitGeneration.css
FrontEnd-A/src/components/: ATSAnalysis.js  ColdEmailModal.jsx  ColdEmailSender.jsx  CoverLetterGeneration.js  EmailManagerDashboard.js  EmailStatsWidget.js  JDInput.js  Login.js  ResumeGeneration.js  WelcomePage.js  WhyIFitGeneration.js
FrontEnd-A/src/context/: ResumeContext.js
FrontEnd-A/src/services/: coldEmailService.js
FrontEnd-A/src/utils/: apiHandler.js  latexSanitizer.js  promptBuilder.js
FrontEnd-B/: generateHash.js  package-lock.json  package.json  saveData.js  scrapeEmail.js  server.js  test.js  testSave.js
FrontEnd-B/utils/: login.js  sendEmail.js
FrontEnd/src/: App.css  App.js
